<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alberto.granvecino.Perfil"
    android:background="@color/fondo_azul">

    <ImageView
        android:id="@+id/perfil_IV"
        android:layout_width="149dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/perfil"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/perfil_IV"
        android:layout_marginTop="69dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvNombre"
        android:layout_marginTop="51dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvApellidos"
        android:layout_marginTop="50dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="editar"
        android:text="Editar perfil"
        android:background="@color/rosa_logo"
        />
</RelativeLayout>
